PImage img1, img2;
Grid grid;
TBlock tBlock;

PointBlock pointBlock;
OBlock oBlock;
SBlock sBlock;

PointBlock pointblock;
OBlock oblock;
CommaBlock commaBlock;

Control control;
CurrentBlock currentBlock;
void setup()
{
  //img2 = loadImage("2.jpg");
  grid = new Grid();
  tBlock = new TBlock();

  pointBlock = new PointBlock();
  oBlock = new OBlock();
  currentBlock = new CurrentBlock();

  pointblock = new PointBlock();
  oblock = new OBlock();
  commaBlock = new CommaBlock();

  control = new Control();
  sBlock = new SBlock();
  fullScreen();
}

void draw()
{
  background(255);
  grid.drawGrid();
  grid.gridClear();

  //tBlock.TBlockDraw();
  //pointBlock.PointBlockDraw();
  //oBlock.OBlockDraw();
  //sBlock.SBlockDraw();
  currentBlock.currentBlockDraw();
  currentBlock.currentBlockControlls();

  tBlock.TBlockDraw();
  pointblock.PointBlockDraw();
  oblock.OBlockDraw();
  commaBlock.CommaBlockDraw();
>>>>>>> Stashed changes
  control.movement();

  /*if (keyPressed == true)//in milliseconds
   {
   image(img1, 0, 0);
   }
   else {
   //rest of the code
   image(img2, 0, 0);
   }*/
}
